<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>

<div>
<header>
<img src="Group.png" class="title_img"></img><p class="title">TASK TIMER</p>

</header>
</div>

<div >
<input type="text" name="task" placeholder="Enter task name" id="text_form">
<button onclick="myfunction()">
	<img src="group 3.png"></img>
	</button>

</div>

<div class="task1">
<p class="task1" id="task1"></p> <p id="time1" class="time1"></p>

<button class="stop1" onclick="stop()" id="stop1">
	<img src="group 5.png"></img>
	</button>
	<button class="end1" onclick="stop()" id="end1">
	<img src="group 4.png"></img>
	</button>
</div>

<script src="alert.js"> </script>
</body>
</html>